# RestAssured_TestNG_Demo

./: README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/test/java/org/example/: RestAPITests.java
